<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Game_of_Life.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="appTitle" Type="System.String" Scope="User">
      <Value Profile="(Default)">Conway's Game of Life</Value>
    </Setting>
    <Setting Name="timeInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="gridColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="backgroundColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="cellColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Navy</Value>
    </Setting>
    <Setting Name="copyright" Type="System.String" Scope="User">
      <Value Profile="(Default)">Copyright @2022</Value>
    </Setting>
    <Setting Name="company" Type="System.String" Scope="User">
      <Value Profile="(Default)">Character Software Design</Value>
    </Setting>
    <Setting Name="description" Type="System.String" Scope="User">
      <Value Profile="(Default)">Conway's Game of Life Simulation for FullSail University Class Assignment by Roy Welborn</Value>
    </Setting>
    <Setting Name="seed" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2022</Value>
    </Setting>
  </Settings>
</SettingsFile>