<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lz6-Uf-cZY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="MainViewController" customClass="MainViewController" customModule="WelbornEdward_FridgePal" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="Gxb-1J-Zj6">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="frV-Bk-Nre">
                                <rect key="frame" x="20" y="108" width="374" height="734"/>
                                <color key="backgroundColor" red="0.158656776" green="0.34540522099999998" blue="0.49413603540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="v46-05-B2W"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="frV-Bk-Nre" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="6cw-ai-fFl"/>
                            <constraint firstItem="frV-Bk-Nre" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9B7-TX-D8S"/>
                            <constraint firstItem="frV-Bk-Nre" firstAttribute="centerX" secondItem="Gxb-1J-Zj6" secondAttribute="centerX" id="OxU-fv-UVe"/>
                            <constraint firstItem="Gxb-1J-Zj6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="W2o-tA-XzV"/>
                            <constraint firstItem="frV-Bk-Nre" firstAttribute="centerY" secondItem="Gxb-1J-Zj6" secondAttribute="centerY" id="aeD-AD-5v5"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Gxb-1J-Zj6" secondAttribute="bottom" id="klF-AB-1a3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gxb-1J-Zj6" secondAttribute="trailing" constant="-20" id="q2z-XT-GXg"/>
                            <constraint firstItem="Gxb-1J-Zj6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="qgj-uW-aaP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="94R-DT-fB7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.34782608695662" y="89.732142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e5h-i8-RI7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lz6-Uf-cZY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="usd-WM-JCl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NnX-Er-QIJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGf-dU-QfE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204.34782608695653" y="89.732142857142847"/>
        </scene>
        <!--AlertViewController-->
        <scene sceneID="eIz-eB-ibF">
            <objects>
                <viewController title="Alerts" id="QsC-2N-EDH" userLabel="AlertViewController" customClass="AlertViewController" customModule="WelbornEdward_FridgePal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ozW-j4-tmq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="zkK-Ua-5nl">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJq-W0-BFk">
                                <rect key="frame" x="20" y="64" width="374" height="778"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fridgeflert" translatesAutoresizingMaskIntoConstraints="NO" id="YYp-h8-Iw3">
                                        <rect key="frame" x="67" y="10" width="240" height="192"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.158656776" green="0.34540522099999998" blue="0.49413603540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="YYp-h8-Iw3" firstAttribute="top" secondItem="hJq-W0-BFk" secondAttribute="top" constant="10" id="AAJ-fi-7Xz"/>
                                    <constraint firstItem="YYp-h8-Iw3" firstAttribute="height" secondItem="hJq-W0-BFk" secondAttribute="height" multiplier="0.246787" id="BOa-m4-j6T"/>
                                    <constraint firstItem="YYp-h8-Iw3" firstAttribute="width" secondItem="hJq-W0-BFk" secondAttribute="width" multiplier="0.641711" id="U1b-kr-cAa"/>
                                    <constraint firstItem="YYp-h8-Iw3" firstAttribute="centerX" secondItem="hJq-W0-BFk" secondAttribute="centerX" id="yxX-XM-xCr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SWM-O0-uDA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hJq-W0-BFk" firstAttribute="top" secondItem="SWM-O0-uDA" secondAttribute="top" constant="20" id="0so-l4-99E"/>
                            <constraint firstItem="SWM-O0-uDA" firstAttribute="bottom" secondItem="zkK-Ua-5nl" secondAttribute="bottom" id="5Ah-cy-ZUj"/>
                            <constraint firstItem="hJq-W0-BFk" firstAttribute="leading" secondItem="SWM-O0-uDA" secondAttribute="leading" constant="20" id="6he-fU-TOI"/>
                            <constraint firstItem="SWM-O0-uDA" firstAttribute="bottom" secondItem="hJq-W0-BFk" secondAttribute="bottom" constant="20" id="BW7-tw-qt9"/>
                            <constraint firstItem="zkK-Ua-5nl" firstAttribute="top" secondItem="SWM-O0-uDA" secondAttribute="top" id="P5b-PD-V4K"/>
                            <constraint firstItem="SWM-O0-uDA" firstAttribute="trailing" secondItem="hJq-W0-BFk" secondAttribute="trailing" constant="20" id="TW0-02-m2H"/>
                            <constraint firstItem="zkK-Ua-5nl" firstAttribute="leading" secondItem="ozW-j4-tmq" secondAttribute="leading" id="Tam-KQ-TCd"/>
                            <constraint firstItem="SWM-O0-uDA" firstAttribute="trailing" secondItem="zkK-Ua-5nl" secondAttribute="trailing" id="pXc-US-0yO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Alerts" id="CcG-QW-Zn8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVr-ST-Eg2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1675" y="90"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="4Yd-lj-8yh">
            <objects>
                <viewController id="DeU-Vc-K1K" userLabel="LoginViewController" customClass="LoginViewController" customModule="WelbornEdward_FridgePal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ATZ-9T-gk4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="uOJ-FV-VQP">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uv2-zX-U7m">
                                <rect key="frame" x="20" y="64" width="374" height="778"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fingerfridge" translatesAutoresizingMaskIntoConstraints="NO" id="VbV-V3-4m3">
                                        <rect key="frame" x="67" y="10" width="240" height="192"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2wf-Z0-vMK">
                                        <rect key="frame" x="33" y="535" width="309" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcd-bx-5zs">
                                        <rect key="frame" x="33" y="427" width="77" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWC-Qk-eIN">
                                        <rect key="frame" x="33" y="506" width="66" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName: User@email.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kNd-RP-ees">
                                        <rect key="frame" x="33" y="456" width="309" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7v-3R-pmk">
                                        <rect key="frame" x="121" y="676" width="112" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.80206668380000001" green="0.47985702749999998" blue="0.040159288789999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Cw-Kf-7AU">
                                        <rect key="frame" x="121" y="621" width="112" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.80206668380000001" green="0.47985702749999998" blue="0.040159288789999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Welcome to your FridgePal. " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Js6-dY-Th9">
                                        <rect key="frame" x="33" y="274" width="309" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.054901960784313725" green="0.078431372549019607" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="VbV-V3-4m3" firstAttribute="width" secondItem="uv2-zX-U7m" secondAttribute="width" multiplier="0.641711" id="2lL-8L-kHr"/>
                                    <constraint firstItem="VbV-V3-4m3" firstAttribute="top" secondItem="uv2-zX-U7m" secondAttribute="top" constant="10" id="MC7-5l-8Kf"/>
                                    <constraint firstItem="VbV-V3-4m3" firstAttribute="centerX" secondItem="uv2-zX-U7m" secondAttribute="centerX" id="ob7-sM-oMx"/>
                                    <constraint firstItem="VbV-V3-4m3" firstAttribute="height" secondItem="uv2-zX-U7m" secondAttribute="height" multiplier="0.246787" id="qOQ-fQ-Vxe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qwl-gx-1Kr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uv2-zX-U7m" firstAttribute="leading" secondItem="qwl-gx-1Kr" secondAttribute="leading" constant="20" id="91B-Cq-UXm"/>
                            <constraint firstItem="uv2-zX-U7m" firstAttribute="top" secondItem="qwl-gx-1Kr" secondAttribute="top" constant="20" id="L6T-Hj-vqV"/>
                            <constraint firstItem="uOJ-FV-VQP" firstAttribute="top" secondItem="qwl-gx-1Kr" secondAttribute="top" id="SSw-Wm-qdG"/>
                            <constraint firstItem="qwl-gx-1Kr" firstAttribute="trailing" secondItem="uv2-zX-U7m" secondAttribute="trailing" constant="20" id="TBI-SS-Edc"/>
                            <constraint firstItem="qwl-gx-1Kr" firstAttribute="trailing" secondItem="uOJ-FV-VQP" secondAttribute="trailing" id="bTC-w5-MKk"/>
                            <constraint firstItem="qwl-gx-1Kr" firstAttribute="bottom" secondItem="uOJ-FV-VQP" secondAttribute="bottom" id="dFO-sz-IC2"/>
                            <constraint firstItem="uOJ-FV-VQP" firstAttribute="leading" secondItem="qwl-gx-1Kr" secondAttribute="leading" id="img-hi-vEF"/>
                            <constraint firstItem="qwl-gx-1Kr" firstAttribute="bottom" secondItem="uv2-zX-U7m" secondAttribute="bottom" constant="20" id="tCj-nW-jsY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwe-dx-9rJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721.73913043478262" y="865.84821428571422"/>
        </scene>
        <!--AlertDetailViewController-->
        <scene sceneID="HTh-KE-0bc">
            <objects>
                <viewController id="Hgw-CL-P4R" userLabel="AlertDetailViewController" customClass="AlertDetailViewController" customModule="WelbornEdward_FridgePal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RCM-gs-NdZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="ImU-nl-ACp">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BLP-uS-ngr">
                                <rect key="frame" x="20" y="64" width="374" height="778"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fridgeflert.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="e15-dC-r4i">
                                        <rect key="frame" x="67" y="10" width="240" height="192"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.054901960784313725" green="0.078431372549019607" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="e15-dC-r4i" firstAttribute="top" secondItem="BLP-uS-ngr" secondAttribute="top" constant="10" id="0uB-DV-sn2"/>
                                    <constraint firstItem="e15-dC-r4i" firstAttribute="width" secondItem="BLP-uS-ngr" secondAttribute="width" multiplier="0.641711" id="7ee-L9-ZbD"/>
                                    <constraint firstItem="e15-dC-r4i" firstAttribute="height" secondItem="BLP-uS-ngr" secondAttribute="height" multiplier="0.246787" id="ADi-Xg-Nxv"/>
                                    <constraint firstItem="e15-dC-r4i" firstAttribute="centerX" secondItem="BLP-uS-ngr" secondAttribute="centerX" id="TB2-iQ-xbL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HZn-po-CcZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HZn-po-CcZ" firstAttribute="bottom" secondItem="BLP-uS-ngr" secondAttribute="bottom" constant="20" id="4ml-dp-Wsa"/>
                            <constraint firstItem="ImU-nl-ACp" firstAttribute="leading" secondItem="HZn-po-CcZ" secondAttribute="leading" id="C4a-2a-Mjm"/>
                            <constraint firstItem="ImU-nl-ACp" firstAttribute="top" secondItem="HZn-po-CcZ" secondAttribute="top" id="C6w-wb-nw9"/>
                            <constraint firstItem="HZn-po-CcZ" firstAttribute="bottom" secondItem="ImU-nl-ACp" secondAttribute="bottom" id="QW9-Dk-XbK"/>
                            <constraint firstItem="BLP-uS-ngr" firstAttribute="top" secondItem="HZn-po-CcZ" secondAttribute="top" constant="20" id="dEC-7j-FGb"/>
                            <constraint firstItem="BLP-uS-ngr" firstAttribute="leading" secondItem="HZn-po-CcZ" secondAttribute="leading" constant="20" id="lpn-mF-PnC"/>
                            <constraint firstAttribute="trailing" secondItem="ImU-nl-ACp" secondAttribute="trailing" id="mU2-jt-hUc"/>
                            <constraint firstItem="HZn-po-CcZ" firstAttribute="trailing" secondItem="BLP-uS-ngr" secondAttribute="trailing" constant="20" id="xiC-Rs-J0U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Alert Item Detail" id="boZ-Jn-J6h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQl-YJ-LLI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645" y="866"/>
        </scene>
        <!--FridgeDetailViewController-->
        <scene sceneID="sba-j5-5HQ">
            <objects>
                <viewController id="vQ7-yp-sXw" userLabel="FridgeDetailViewController" customClass="ItemsViewController" customModule="WelbornEdward_FridgePal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IhT-Eb-3ME">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="O58-Zz-Plw">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KG5-xt-Ngu">
                                <rect key="frame" x="20" y="64" width="374" height="778"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fingerfridge" translatesAutoresizingMaskIntoConstraints="NO" id="3jg-VF-p7A">
                                        <rect key="frame" x="67" y="10" width="240" height="192"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.158656776" green="0.34540522099999998" blue="0.49413603540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="3jg-VF-p7A" firstAttribute="width" secondItem="KG5-xt-Ngu" secondAttribute="width" multiplier="0.641711" id="4Av-PK-2NW"/>
                                    <constraint firstItem="3jg-VF-p7A" firstAttribute="height" secondItem="KG5-xt-Ngu" secondAttribute="height" multiplier="0.246787" id="8J5-kK-bXG"/>
                                    <constraint firstItem="3jg-VF-p7A" firstAttribute="top" secondItem="KG5-xt-Ngu" secondAttribute="top" constant="10" id="RBj-Gs-Dj7"/>
                                    <constraint firstItem="3jg-VF-p7A" firstAttribute="centerX" secondItem="KG5-xt-Ngu" secondAttribute="centerX" id="Rd0-3J-S20"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8jR-8i-mLw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8jR-8i-mLw" firstAttribute="bottom" secondItem="KG5-xt-Ngu" secondAttribute="bottom" constant="20" id="CsC-Oo-qk2"/>
                            <constraint firstItem="8jR-8i-mLw" firstAttribute="bottom" secondItem="O58-Zz-Plw" secondAttribute="bottom" id="EnM-Mm-0fK"/>
                            <constraint firstItem="O58-Zz-Plw" firstAttribute="top" secondItem="8jR-8i-mLw" secondAttribute="top" id="H1i-k3-eqP"/>
                            <constraint firstItem="KG5-xt-Ngu" firstAttribute="top" secondItem="8jR-8i-mLw" secondAttribute="top" constant="20" id="JqV-ga-W31"/>
                            <constraint firstItem="O58-Zz-Plw" firstAttribute="leading" secondItem="IhT-Eb-3ME" secondAttribute="leading" id="a0p-A3-gk7"/>
                            <constraint firstItem="KG5-xt-Ngu" firstAttribute="leading" secondItem="8jR-8i-mLw" secondAttribute="leading" constant="20" id="hXe-TR-GPV"/>
                            <constraint firstItem="8jR-8i-mLw" firstAttribute="trailing" secondItem="KG5-xt-Ngu" secondAttribute="trailing" constant="20" id="hlL-qg-Qp3"/>
                            <constraint firstItem="8jR-8i-mLw" firstAttribute="trailing" secondItem="O58-Zz-Plw" secondAttribute="trailing" id="lSz-ig-POk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Fridge Item Detail" id="1PW-w5-qZs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ca-fm-Idc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2609" y="866"/>
        </scene>
        <!--RecipeViewController-->
        <scene sceneID="fD8-dN-1Hs">
            <objects>
                <viewController id="QD2-Ss-CMF" userLabel="RecipeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G1N-CP-n9g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="vGj-zc-TNz">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sPN-hj-qyO">
                                <rect key="frame" x="20" y="64" width="374" height="778"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cheffridge" translatesAutoresizingMaskIntoConstraints="NO" id="rhh-7J-WaO">
                                        <rect key="frame" x="67" y="10" width="240" height="192"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.158656776" green="0.34540522099999998" blue="0.49413603540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="rhh-7J-WaO" firstAttribute="centerX" secondItem="sPN-hj-qyO" secondAttribute="centerX" id="XKh-DI-3xK"/>
                                    <constraint firstItem="rhh-7J-WaO" firstAttribute="height" secondItem="sPN-hj-qyO" secondAttribute="height" multiplier="0.246787" id="h9h-Nt-QTR"/>
                                    <constraint firstItem="rhh-7J-WaO" firstAttribute="top" secondItem="sPN-hj-qyO" secondAttribute="top" constant="10" id="kv3-vI-7Th"/>
                                    <constraint firstItem="rhh-7J-WaO" firstAttribute="width" secondItem="sPN-hj-qyO" secondAttribute="width" multiplier="0.641711" id="oCN-8u-jJo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="veW-eb-Ibf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="veW-eb-Ibf" firstAttribute="bottom" secondItem="sPN-hj-qyO" secondAttribute="bottom" constant="20" id="B6f-HR-IQe"/>
                            <constraint firstItem="vGj-zc-TNz" firstAttribute="leading" secondItem="G1N-CP-n9g" secondAttribute="leading" id="NQh-LB-zf8"/>
                            <constraint firstItem="vGj-zc-TNz" firstAttribute="top" secondItem="veW-eb-Ibf" secondAttribute="top" id="NY6-Tf-1Mm"/>
                            <constraint firstItem="veW-eb-Ibf" firstAttribute="trailing" secondItem="vGj-zc-TNz" secondAttribute="trailing" id="Qtk-MQ-cTr"/>
                            <constraint firstItem="veW-eb-Ibf" firstAttribute="trailing" secondItem="sPN-hj-qyO" secondAttribute="trailing" constant="20" id="dZf-si-Jj0"/>
                            <constraint firstItem="veW-eb-Ibf" firstAttribute="bottom" secondItem="vGj-zc-TNz" secondAttribute="bottom" id="e1e-s6-SgS"/>
                            <constraint firstItem="sPN-hj-qyO" firstAttribute="top" secondItem="veW-eb-Ibf" secondAttribute="top" constant="20" id="j8Q-Ak-5SE"/>
                            <constraint firstItem="sPN-hj-qyO" firstAttribute="leading" secondItem="veW-eb-Ibf" secondAttribute="leading" constant="20" id="z0D-eF-ZZ8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SPIN! Here's your dinner" id="Oj5-oD-Bs6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aD8-DN-ULN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3580" y="866"/>
        </scene>
        <!--FridgeViewController-->
        <scene sceneID="SHw-f8-xJE">
            <objects>
                <viewController id="GDF-gF-wkB" userLabel="FridgeViewController" customClass="FridgeViewController" customModule="WelbornEdward_FridgePal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4tX-j3-ndu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="4Ex-Yw-zud">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pWs-wi-5Id">
                                <rect key="frame" x="20" y="64" width="374" height="778"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fingerfridge" translatesAutoresizingMaskIntoConstraints="NO" id="fsn-0E-1YU">
                                        <rect key="frame" x="67" y="10" width="240" height="192"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.158656776" green="0.34540522099999998" blue="0.49413603540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="fsn-0E-1YU" firstAttribute="centerX" secondItem="pWs-wi-5Id" secondAttribute="centerX" id="GHb-7N-Ih3"/>
                                    <constraint firstItem="fsn-0E-1YU" firstAttribute="height" secondItem="pWs-wi-5Id" secondAttribute="height" multiplier="0.246787" id="HGe-lG-nug"/>
                                    <constraint firstItem="fsn-0E-1YU" firstAttribute="width" secondItem="pWs-wi-5Id" secondAttribute="width" multiplier="0.641711" id="Tz3-wS-MEw"/>
                                    <constraint firstItem="fsn-0E-1YU" firstAttribute="top" secondItem="pWs-wi-5Id" secondAttribute="top" constant="10" id="mYb-EX-ZGq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iXg-41-eIM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iXg-41-eIM" firstAttribute="trailing" secondItem="4Ex-Yw-zud" secondAttribute="trailing" id="Jbf-Mt-YFA"/>
                            <constraint firstItem="iXg-41-eIM" firstAttribute="trailing" secondItem="pWs-wi-5Id" secondAttribute="trailing" constant="20" id="LTE-2J-C3q"/>
                            <constraint firstItem="4Ex-Yw-zud" firstAttribute="leading" secondItem="4tX-j3-ndu" secondAttribute="leading" id="Nm9-Tx-sNn"/>
                            <constraint firstItem="pWs-wi-5Id" firstAttribute="leading" secondItem="iXg-41-eIM" secondAttribute="leading" constant="20" id="Rjg-pQ-Aa4"/>
                            <constraint firstItem="iXg-41-eIM" firstAttribute="bottom" secondItem="pWs-wi-5Id" secondAttribute="bottom" constant="20" id="UxU-gR-z7Y"/>
                            <constraint firstItem="iXg-41-eIM" firstAttribute="bottom" secondItem="4Ex-Yw-zud" secondAttribute="bottom" id="Wfe-6o-d5g"/>
                            <constraint firstItem="4Ex-Yw-zud" firstAttribute="top" secondItem="iXg-41-eIM" secondAttribute="top" id="qPh-kI-fb6"/>
                            <constraint firstItem="pWs-wi-5Id" firstAttribute="top" secondItem="iXg-41-eIM" secondAttribute="top" constant="20" id="wR6-uD-tE4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KyO-pT-fpc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2609" y="90"/>
        </scene>
        <!--FreezerViewController-->
        <scene sceneID="C5I-pr-WVq">
            <objects>
                <viewController id="lZC-9O-F1P" userLabel="FreezerViewController" customClass="FreezerViewController" customModule="WelbornEdward_FridgePal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Piw-8c-556">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="aAz-fb-Dww">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mCm-vS-Yvj">
                                <rect key="frame" x="20" y="64" width="374" height="778"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coolfridge" translatesAutoresizingMaskIntoConstraints="NO" id="kdh-Bk-01d">
                                        <rect key="frame" x="67" y="10" width="240" height="192"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.158656776" green="0.34540522099999998" blue="0.49413603540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="kdh-Bk-01d" firstAttribute="width" secondItem="mCm-vS-Yvj" secondAttribute="width" multiplier="0.641711" id="G6b-Ph-vH2"/>
                                    <constraint firstItem="kdh-Bk-01d" firstAttribute="centerX" secondItem="mCm-vS-Yvj" secondAttribute="centerX" id="Mwg-Q4-Rpp"/>
                                    <constraint firstItem="kdh-Bk-01d" firstAttribute="height" secondItem="mCm-vS-Yvj" secondAttribute="height" multiplier="0.246787" id="fPV-10-per"/>
                                    <constraint firstItem="kdh-Bk-01d" firstAttribute="top" secondItem="mCm-vS-Yvj" secondAttribute="top" constant="10" id="mUZ-7P-fPo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f1L-qo-tE7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aAz-fb-Dww" firstAttribute="leading" secondItem="Piw-8c-556" secondAttribute="leading" id="4f8-QZ-2gX"/>
                            <constraint firstItem="f1L-qo-tE7" firstAttribute="trailing" secondItem="aAz-fb-Dww" secondAttribute="trailing" id="68o-9n-T9j"/>
                            <constraint firstItem="mCm-vS-Yvj" firstAttribute="top" secondItem="f1L-qo-tE7" secondAttribute="top" constant="20" id="O0t-ov-nNC"/>
                            <constraint firstItem="aAz-fb-Dww" firstAttribute="top" secondItem="f1L-qo-tE7" secondAttribute="top" id="gtM-8g-9WC"/>
                            <constraint firstItem="f1L-qo-tE7" firstAttribute="bottom" secondItem="mCm-vS-Yvj" secondAttribute="bottom" constant="20" id="m7t-yo-KEb"/>
                            <constraint firstItem="mCm-vS-Yvj" firstAttribute="leading" secondItem="f1L-qo-tE7" secondAttribute="leading" constant="20" id="mK8-67-PII"/>
                            <constraint firstItem="f1L-qo-tE7" firstAttribute="trailing" secondItem="mCm-vS-Yvj" secondAttribute="trailing" constant="20" id="pd2-1a-t4I"/>
                            <constraint firstItem="f1L-qo-tE7" firstAttribute="bottom" secondItem="aAz-fb-Dww" secondAttribute="bottom" id="vG7-mv-iZj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbg-Um-jqN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3580" y="90"/>
        </scene>
        <!--SignUpViewController-->
        <scene sceneID="eHM-Ir-i8U">
            <objects>
                <viewController id="mFJ-gP-CRc" userLabel="SignUpViewController" customClass="SignupViewController" customModule="WelbornEdward_FridgePal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lCy-0t-I4x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="kjQ-3e-ghp">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HTa-fz-gKb">
                                <rect key="frame" x="20" y="64" width="374" height="778"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fridgecrown" translatesAutoresizingMaskIntoConstraints="NO" id="FVY-lr-8xa">
                                        <rect key="frame" x="67" y="10" width="240" height="192"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.054901960784313725" green="0.078431372549019607" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="FVY-lr-8xa" firstAttribute="centerX" secondItem="HTa-fz-gKb" secondAttribute="centerX" id="17Z-bL-6Bk"/>
                                    <constraint firstItem="FVY-lr-8xa" firstAttribute="top" secondItem="HTa-fz-gKb" secondAttribute="top" constant="10" id="8xm-Tw-5ld"/>
                                    <constraint firstItem="FVY-lr-8xa" firstAttribute="height" secondItem="HTa-fz-gKb" secondAttribute="height" multiplier="0.246787" id="aIC-3X-cUh"/>
                                    <constraint firstItem="FVY-lr-8xa" firstAttribute="width" secondItem="HTa-fz-gKb" secondAttribute="width" multiplier="0.641711" id="mYb-u3-ZfB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FoW-8g-Q9G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kjQ-3e-ghp" firstAttribute="top" secondItem="FoW-8g-Q9G" secondAttribute="top" id="C5i-BX-ueS"/>
                            <constraint firstItem="HTa-fz-gKb" firstAttribute="top" secondItem="FoW-8g-Q9G" secondAttribute="top" constant="20" id="G5K-t0-1XW"/>
                            <constraint firstItem="FoW-8g-Q9G" firstAttribute="trailing" secondItem="kjQ-3e-ghp" secondAttribute="trailing" id="OwS-VN-sVE"/>
                            <constraint firstItem="FoW-8g-Q9G" firstAttribute="trailing" secondItem="HTa-fz-gKb" secondAttribute="trailing" constant="20" id="fFZ-uj-s6r"/>
                            <constraint firstItem="FoW-8g-Q9G" firstAttribute="bottom" secondItem="kjQ-3e-ghp" secondAttribute="bottom" id="mEW-8X-55f"/>
                            <constraint firstItem="HTa-fz-gKb" firstAttribute="leading" secondItem="FoW-8g-Q9G" secondAttribute="leading" constant="20" id="wmV-HQ-vXi"/>
                            <constraint firstItem="FoW-8g-Q9G" firstAttribute="bottom" secondItem="HTa-fz-gKb" secondAttribute="bottom" constant="20" id="wya-hB-QNo"/>
                            <constraint firstItem="kjQ-3e-ghp" firstAttribute="leading" secondItem="FoW-8g-Q9G" secondAttribute="leading" id="z9X-u3-Jim"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Etj-wo-HfK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165.21739130434784" y="865.84821428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.jpeg" width="450" height="450"/>
        <image name="cheffridge" width="1300" height="1300"/>
        <image name="coolfridge" width="216" height="233"/>
        <image name="fingerfridge" width="225" height="225"/>
        <image name="fridgecrown" width="218" height="231"/>
        <image name="fridgeflert" width="273" height="300"/>
        <image name="fridgeflert.jpeg" width="204.75" height="225"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
