<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eTe-Vg-8XC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FireBaseLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TIc-1w-PmC">
                                <rect key="frame" x="40" y="722" width="334" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="not-TW-ays">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="MuD-ZB-0Gb"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="xrI-iX-O6E" kind="show" id="BFP-9z-Ada"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jkl-Qa-LZG">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="Fre-4C-yQU" kind="show" id="1Cq-1g-qXg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Jkl-Qa-LZG" firstAttribute="height" secondItem="not-TW-ays" secondAttribute="height" id="6kh-cJ-kUd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TIc-1w-PmC" secondAttribute="trailing" constant="40" id="8si-1n-A2m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TIc-1w-PmC" secondAttribute="bottom" constant="40" id="K3z-pI-afU"/>
                            <constraint firstItem="TIc-1w-PmC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Of4-oD-7oq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="knS-dE-DHJ"/>
                    <connections>
                        <outlet property="loginButton" destination="not-TW-ays" id="TpY-sU-uBQ"/>
                        <outlet property="signUpButton" destination="Jkl-Qa-LZG" id="z9U-my-7x6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="80"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="z2r-gS-Kr3">
            <objects>
                <viewController id="xrI-iX-O6E" userLabel="LoginViewController" customClass="LoginViewController" customModule="FireBaseLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qps-dM-i0l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3Ob-cq-OKS">
                                <rect key="frame" x="40" y="84" width="334" height="220"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wO6-Gq-tAI">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="vVb-xT-iqg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xoz-bE-LLw">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vic-et-Afb">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="xrI-iX-O6E" eventType="touchUpInside" id="4kQ-jz-znL"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPA-Q2-N4n">
                                        <rect key="frame" x="0.0" y="180" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Vic-et-Afb" firstAttribute="height" secondItem="wO6-Gq-tAI" secondAttribute="height" id="1xe-4w-zv8"/>
                                    <constraint firstItem="NPA-Q2-N4n" firstAttribute="height" secondItem="wO6-Gq-tAI" secondAttribute="height" id="DaG-ez-mnW"/>
                                    <constraint firstItem="xoz-bE-LLw" firstAttribute="height" secondItem="wO6-Gq-tAI" secondAttribute="height" id="o67-Kn-3wl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UN2-C0-err"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Ob-cq-OKS" firstAttribute="leading" secondItem="UN2-C0-err" secondAttribute="leading" constant="40" id="0S6-KG-lBz"/>
                            <constraint firstItem="3Ob-cq-OKS" firstAttribute="top" secondItem="UN2-C0-err" secondAttribute="top" constant="40" id="kJe-Hq-kNV"/>
                            <constraint firstItem="UN2-C0-err" firstAttribute="trailing" secondItem="3Ob-cq-OKS" secondAttribute="trailing" constant="40" id="pp7-KY-g07"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JpA-57-fYW"/>
                    <connections>
                        <outlet property="errorLabel" destination="NPA-Q2-N4n" id="5QF-8b-CEe"/>
                        <outlet property="loginButton" destination="Vic-et-Afb" id="3Ig-Pj-8cI"/>
                        <outlet property="passwordTextField" destination="xoz-bE-LLw" id="WSX-3G-bsa"/>
                        <outlet property="userNameTextField" destination="wO6-Gq-tAI" id="c0p-8h-7Rv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYB-gr-KgI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1461" y="457"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JZS-na-ggZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="eTe-Vg-8XC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lae-8M-CdB">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iKf-DF-Nm4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heO-hv-lRE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="80.357142857142847"/>
        </scene>
        <!--SignUpViewController-->
        <scene sceneID="3Oa-g2-csq">
            <objects>
                <viewController id="Fre-4C-yQU" userLabel="SignUpViewController" customClass="SignUpViewController" customModule="FireBaseLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="36u-Wi-KEt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zqa-TP-50K">
                                <rect key="frame" x="40" y="84" width="334" height="292.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0eA-ah-wdj">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oxp-6t-eIz">
                                        <rect key="frame" x="0.0" y="54" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P7v-ap-0Mj">
                                        <rect key="frame" x="0.0" y="108" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OMM-0c-KAJ">
                                        <rect key="frame" x="0.0" y="162" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MiT-6u-OUy">
                                        <rect key="frame" x="0.0" y="216" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="hHM-DQ-M8a"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpButtonTapped:" destination="Fre-4C-yQU" eventType="touchUpInside" id="TtG-GA-3cI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4W-mD-fpw">
                                        <rect key="frame" x="0.0" y="276" width="334" height="16.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0eA-ah-wdj" firstAttribute="height" secondItem="MiT-6u-OUy" secondAttribute="height" multiplier="0.85" id="9pN-II-StV"/>
                                    <constraint firstItem="N4W-mD-fpw" firstAttribute="height" secondItem="MiT-6u-OUy" secondAttribute="height" multiplier="0.41" id="9yH-Mc-nLU"/>
                                    <constraint firstItem="Oxp-6t-eIz" firstAttribute="height" secondItem="MiT-6u-OUy" secondAttribute="height" multiplier="0.85" id="bgb-7C-zGf"/>
                                    <constraint firstItem="P7v-ap-0Mj" firstAttribute="height" secondItem="MiT-6u-OUy" secondAttribute="height" multiplier="0.85" id="mse-3M-KoY"/>
                                    <constraint firstItem="OMM-0c-KAJ" firstAttribute="height" secondItem="MiT-6u-OUy" secondAttribute="height" multiplier="0.85" id="yaj-Ln-qCk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VqW-th-ppJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zqa-TP-50K" firstAttribute="leading" secondItem="VqW-th-ppJ" secondAttribute="leading" constant="40" id="1mK-wI-MWk"/>
                            <constraint firstItem="VqW-th-ppJ" firstAttribute="trailing" secondItem="zqa-TP-50K" secondAttribute="trailing" constant="40" id="QhQ-vS-yT4"/>
                            <constraint firstItem="zqa-TP-50K" firstAttribute="top" secondItem="VqW-th-ppJ" secondAttribute="top" constant="40" id="wS8-mX-ZZK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BfI-mP-d3r"/>
                    <connections>
                        <outlet property="emailAddressTextField" destination="P7v-ap-0Mj" id="UVB-dp-VEC"/>
                        <outlet property="errorLabel" destination="N4W-mD-fpw" id="s28-tx-brg"/>
                        <outlet property="firstNameTextField" destination="0eA-ah-wdj" id="mLd-VD-CYO"/>
                        <outlet property="lastNameTextField" destination="Oxp-6t-eIz" id="HwF-ff-Mfq"/>
                        <outlet property="passwordTextField" destination="OMM-0c-KAJ" id="Js8-Lt-4ki"/>
                        <outlet property="signUpButton" destination="MiT-6u-OUy" id="9Y5-oU-DS4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evO-Id-bqT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462" y="-263"/>
        </scene>
        <!--HomeViewController-->
        <scene sceneID="kQu-Zq-B5Z">
            <objects>
                <viewController id="TUK-A1-aDf" userLabel="HomeViewController" customClass="HomeViewController" customModule="FireBaseLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XhV-vQ-GMw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bi-LG-00C">
                                <rect key="frame" x="186" y="438" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nak-CE-DjG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCU-ej-pGS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2270" y="21"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
